db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/example?characterEncoding=utf8"
    url = ${?DB_URL}
    user = "root"
    user = ${?DB_USER_NAME}
    password = "root"
    password = ${?DB_USER_PASSWORD}
  }
}

serverPort = 3000
serverPort = ${?SERVER_PORT}
